<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本の建築マップ | Architecture Map of Japan</title>
    <meta name="description" content="日本の建築作品のデータベースとマップ表示アプリケーション" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <!-- GitHub Pages用のSPAリダイレクト処理 -->
    <script type="text/javascript">
        // SPAリダイレクト処理
        (function(l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function(s) { 
                    return s.replace(/~and~/g, '&');
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location));
    </script>
  <script type="module" crossorigin src="./assets/index-B8mgWYi8.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-C30vB44U.js">
  <link rel="modulepreload" crossorigin href="./assets/ui-CyZ5RW7z.js">
  <link rel="modulepreload" crossorigin href="./assets/database-C3TWL7Qm.js">
  <link rel="modulepreload" crossorigin href="./assets/map-C0JyOu4T.js">
  <link rel="stylesheet" crossorigin href="./assets/index-BRBRoBAP.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>