name: GitHub Pages Deployment

on:
  push:
    branches: ["main"]
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1
          cache: 'pnpm'

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10.5.0
          run_install: false

      - name: Get pnpm store directory
        id: pnpm-cache
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - name: Setup pnpm cache
        uses: actions/cache@v4
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Setup database for static deployment
        run: pnpm run prepare-static-db
        
      - name: Type check
        run: pnpm run type-check

      - name: Lint
        run: pnpm run lint

      - name: Unit tests
        run: pnpm run test:unit

      - name: Build
        run: pnpm run build
        env:
          VITE_APP_VERSION: ${{ github.sha }}
          VITE_PUBLIC_PATH: "/archi-site/"
          NODE_ENV: production

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  deploy:
    name: Deploy
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

references:
  tools:
    - name: "Node.js"
      version: "20.12.1"
      docs: "https://nodejs.org/docs/latest-v20.x/api/"
      
    - name: "pnpm"
      version: "10.5.0"
      docs: "https://pnpm.io/cli/install"
      usage: "Faster, disk space efficient package manager replacement for npm"
      
    - name: "TypeScript"
      version: "5.8.2"
      docs: "https://www.typescriptlang.org/docs/"
      
    - name: "Vite"
      version: "5.2.6"
      docs: "https://vitejs.dev/guide/"
      usage: "Modern frontend build tool replacing webpack for faster builds"
      
    - name: "GitHub Pages"
      docs: "https://docs.github.com/en/pages"
      
    - name: "GitHub Actions"
      docs: "https://docs.github.com/en/actions"
      
  best_practices:
    - name: "Use PNPM over NPM"
      reason: "PNPM creates a single storage for all dependencies across projects, saving disk space and improving installation speed"
      
    - name: "TypeScript for all JavaScript files"
      reason: "TypeScript provides static type checking, better IDE support, and reduces runtime errors"
      
    - name: "Vite instead of Webpack"
      reason: "Vite offers faster development server startup and HMR (Hot Module Replacement), and better TypeScript integration"
      
    - name: "ESLint with modern rule sets"
      reason: "Ensures code quality and consistency across the project"
      
    - name: "Pre-commit hooks with Husky and lint-staged"
      reason: "Prevents committing code with errors or inconsistencies"
      
    - name: "Use environment variables for configuration"
      reason: "Allows for different configurations in development, test, and production environments"
      
    - name: "Automated testing with high coverage"
      reason: "Ensures code quality and reduces regression issues"